//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	convolution_layer

.visible .entry convolution_layer(
	.param .u64 convolution_layer_param_0,
	.param .u64 convolution_layer_param_1,
	.param .u64 convolution_layer_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [convolution_layer_param_0];
	ld.param.u64 	%rd8, [convolution_layer_param_1];
	ld.param.u64 	%rd9, [convolution_layer_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r1, %r8, 400;
	mul.lo.s32 	%r9, %r8, 25;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.u32 	%rd11, %r9, 8;
	add.s64 	%rd3, %rd10, %rd11;
	mov.u32 	%r7, 0;
	mov.u32 	%r21, %r7;

BB0_1:
	mul.hi.s32 	%r11, %r21, 1717986919;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 1;
	add.s32 	%r14, %r13, %r12;
	mad.lo.s32 	%r3, %r14, 20, %r1;
	mul.lo.s32 	%r15, %r21, 100;
	mul.wide.s32 	%rd12, %r15, 8;
	add.s64 	%rd15, %rd2, %rd12;
	mov.u32 	%r22, %r7;

BB0_2:
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd15];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd3+8];
	ld.global.f64 	%fd5, [%rd15+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd3+16];
	ld.global.f64 	%fd8, [%rd15+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd3+24];
	ld.global.f64 	%fd11, [%rd15+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd3+32];
	ld.global.f64 	%fd14, [%rd15+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd3+40];
	ld.global.f64 	%fd17, [%rd15+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd3+48];
	ld.global.f64 	%fd20, [%rd15+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd3+56];
	ld.global.f64 	%fd23, [%rd15+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd3+64];
	ld.global.f64 	%fd26, [%rd15+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd3+72];
	ld.global.f64 	%fd29, [%rd15+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd3+80];
	ld.global.f64 	%fd32, [%rd15+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd3+88];
	ld.global.f64 	%fd35, [%rd15+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd3+96];
	ld.global.f64 	%fd38, [%rd15+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd3+104];
	ld.global.f64 	%fd41, [%rd15+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd3+112];
	ld.global.f64 	%fd44, [%rd15+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd3+120];
	ld.global.f64 	%fd47, [%rd15+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd3+128];
	ld.global.f64 	%fd50, [%rd15+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd3+136];
	ld.global.f64 	%fd53, [%rd15+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd3+144];
	ld.global.f64 	%fd56, [%rd15+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd3+152];
	ld.global.f64 	%fd59, [%rd15+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd3+160];
	ld.global.f64 	%fd62, [%rd15+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd3+168];
	ld.global.f64 	%fd65, [%rd15+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd3+176];
	ld.global.f64 	%fd68, [%rd15+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd3+184];
	ld.global.f64 	%fd71, [%rd15+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd3+192];
	ld.global.f64 	%fd74, [%rd15+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	mul.hi.s32 	%r16, %r22, 1717986919;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 1;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r3, %r19;
	mul.wide.u32 	%rd13, %r20, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f64 	[%rd14], %fd75;
	add.s64 	%rd15, %rd15, 40;
	add.s32 	%r22, %r22, 5;
	setp.lt.s32	%p1, %r22, 100;
	@%p1 bra 	BB0_2;

	add.s32 	%r21, %r21, 5;
	setp.lt.s32	%p2, %r21, 100;
	@%p2 bra 	BB0_1;

	ret;
}

	// .globl	relu_layer
.visible .entry relu_layer(
	.param .u64 relu_layer_param_0
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd22, [relu_layer_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r27, %r7, 400;
	mov.u32 	%r28, 0;

BB1_1:
	mul.wide.u32 	%rd23, %r27, 8;
	add.s64 	%rd2, %rd1, %rd23;
	ld.global.f64 	%fd1, [%rd2];
	setp.geu.f64	%p1, %fd1, 0d0000000000000000;
	@%p1 bra 	BB1_3;

	mov.u64 	%rd24, 0;
	st.global.u64 	[%rd2], %rd24;

BB1_3:
	add.s32 	%r8, %r27, 1;
	mul.wide.u32 	%rd25, %r8, 8;
	add.s64 	%rd3, %rd1, %rd25;
	ld.global.f64 	%fd2, [%rd3];
	setp.geu.f64	%p2, %fd2, 0d0000000000000000;
	@%p2 bra 	BB1_5;

	mov.u64 	%rd26, 0;
	st.global.u64 	[%rd3], %rd26;

BB1_5:
	add.s32 	%r9, %r27, 2;
	mul.wide.u32 	%rd27, %r9, 8;
	add.s64 	%rd4, %rd1, %rd27;
	ld.global.f64 	%fd3, [%rd4];
	setp.geu.f64	%p3, %fd3, 0d0000000000000000;
	@%p3 bra 	BB1_7;

	mov.u64 	%rd28, 0;
	st.global.u64 	[%rd4], %rd28;

BB1_7:
	add.s32 	%r10, %r27, 3;
	mul.wide.u32 	%rd29, %r10, 8;
	add.s64 	%rd5, %rd1, %rd29;
	ld.global.f64 	%fd4, [%rd5];
	setp.geu.f64	%p4, %fd4, 0d0000000000000000;
	@%p4 bra 	BB1_9;

	mov.u64 	%rd30, 0;
	st.global.u64 	[%rd5], %rd30;

BB1_9:
	add.s32 	%r11, %r27, 4;
	mul.wide.u32 	%rd31, %r11, 8;
	add.s64 	%rd6, %rd1, %rd31;
	ld.global.f64 	%fd5, [%rd6];
	setp.geu.f64	%p5, %fd5, 0d0000000000000000;
	@%p5 bra 	BB1_11;

	mov.u64 	%rd32, 0;
	st.global.u64 	[%rd6], %rd32;

BB1_11:
	add.s32 	%r12, %r27, 5;
	mul.wide.u32 	%rd33, %r12, 8;
	add.s64 	%rd7, %rd1, %rd33;
	ld.global.f64 	%fd6, [%rd7];
	setp.geu.f64	%p6, %fd6, 0d0000000000000000;
	@%p6 bra 	BB1_13;

	mov.u64 	%rd34, 0;
	st.global.u64 	[%rd7], %rd34;

BB1_13:
	add.s32 	%r13, %r27, 6;
	mul.wide.u32 	%rd35, %r13, 8;
	add.s64 	%rd8, %rd1, %rd35;
	ld.global.f64 	%fd7, [%rd8];
	setp.geu.f64	%p7, %fd7, 0d0000000000000000;
	@%p7 bra 	BB1_15;

	mov.u64 	%rd36, 0;
	st.global.u64 	[%rd8], %rd36;

BB1_15:
	add.s32 	%r14, %r27, 7;
	mul.wide.u32 	%rd37, %r14, 8;
	add.s64 	%rd9, %rd1, %rd37;
	ld.global.f64 	%fd8, [%rd9];
	setp.geu.f64	%p8, %fd8, 0d0000000000000000;
	@%p8 bra 	BB1_17;

	mov.u64 	%rd38, 0;
	st.global.u64 	[%rd9], %rd38;

BB1_17:
	add.s32 	%r15, %r27, 8;
	mul.wide.u32 	%rd39, %r15, 8;
	add.s64 	%rd10, %rd1, %rd39;
	ld.global.f64 	%fd9, [%rd10];
	setp.geu.f64	%p9, %fd9, 0d0000000000000000;
	@%p9 bra 	BB1_19;

	mov.u64 	%rd40, 0;
	st.global.u64 	[%rd10], %rd40;

BB1_19:
	add.s32 	%r16, %r27, 9;
	mul.wide.u32 	%rd41, %r16, 8;
	add.s64 	%rd11, %rd1, %rd41;
	ld.global.f64 	%fd10, [%rd11];
	setp.geu.f64	%p10, %fd10, 0d0000000000000000;
	@%p10 bra 	BB1_21;

	mov.u64 	%rd42, 0;
	st.global.u64 	[%rd11], %rd42;

BB1_21:
	add.s32 	%r17, %r27, 10;
	mul.wide.u32 	%rd43, %r17, 8;
	add.s64 	%rd12, %rd1, %rd43;
	ld.global.f64 	%fd11, [%rd12];
	setp.geu.f64	%p11, %fd11, 0d0000000000000000;
	@%p11 bra 	BB1_23;

	mov.u64 	%rd44, 0;
	st.global.u64 	[%rd12], %rd44;

BB1_23:
	add.s32 	%r18, %r27, 11;
	mul.wide.u32 	%rd45, %r18, 8;
	add.s64 	%rd13, %rd1, %rd45;
	ld.global.f64 	%fd12, [%rd13];
	setp.geu.f64	%p12, %fd12, 0d0000000000000000;
	@%p12 bra 	BB1_25;

	mov.u64 	%rd46, 0;
	st.global.u64 	[%rd13], %rd46;

BB1_25:
	add.s32 	%r19, %r27, 12;
	mul.wide.u32 	%rd47, %r19, 8;
	add.s64 	%rd14, %rd1, %rd47;
	ld.global.f64 	%fd13, [%rd14];
	setp.geu.f64	%p13, %fd13, 0d0000000000000000;
	@%p13 bra 	BB1_27;

	mov.u64 	%rd48, 0;
	st.global.u64 	[%rd14], %rd48;

BB1_27:
	add.s32 	%r20, %r27, 13;
	mul.wide.u32 	%rd49, %r20, 8;
	add.s64 	%rd15, %rd1, %rd49;
	ld.global.f64 	%fd14, [%rd15];
	setp.geu.f64	%p14, %fd14, 0d0000000000000000;
	@%p14 bra 	BB1_29;

	mov.u64 	%rd50, 0;
	st.global.u64 	[%rd15], %rd50;

BB1_29:
	add.s32 	%r21, %r27, 14;
	mul.wide.u32 	%rd51, %r21, 8;
	add.s64 	%rd16, %rd1, %rd51;
	ld.global.f64 	%fd15, [%rd16];
	setp.geu.f64	%p15, %fd15, 0d0000000000000000;
	@%p15 bra 	BB1_31;

	mov.u64 	%rd52, 0;
	st.global.u64 	[%rd16], %rd52;

BB1_31:
	add.s32 	%r22, %r27, 15;
	mul.wide.u32 	%rd53, %r22, 8;
	add.s64 	%rd17, %rd1, %rd53;
	ld.global.f64 	%fd16, [%rd17];
	setp.geu.f64	%p16, %fd16, 0d0000000000000000;
	@%p16 bra 	BB1_33;

	mov.u64 	%rd54, 0;
	st.global.u64 	[%rd17], %rd54;

BB1_33:
	add.s32 	%r23, %r27, 16;
	mul.wide.u32 	%rd55, %r23, 8;
	add.s64 	%rd18, %rd1, %rd55;
	ld.global.f64 	%fd17, [%rd18];
	setp.geu.f64	%p17, %fd17, 0d0000000000000000;
	@%p17 bra 	BB1_35;

	mov.u64 	%rd56, 0;
	st.global.u64 	[%rd18], %rd56;

BB1_35:
	add.s32 	%r24, %r27, 17;
	mul.wide.u32 	%rd57, %r24, 8;
	add.s64 	%rd19, %rd1, %rd57;
	ld.global.f64 	%fd18, [%rd19];
	setp.geu.f64	%p18, %fd18, 0d0000000000000000;
	@%p18 bra 	BB1_37;

	mov.u64 	%rd58, 0;
	st.global.u64 	[%rd19], %rd58;

BB1_37:
	add.s32 	%r25, %r27, 18;
	mul.wide.u32 	%rd59, %r25, 8;
	add.s64 	%rd20, %rd1, %rd59;
	ld.global.f64 	%fd19, [%rd20];
	setp.geu.f64	%p19, %fd19, 0d0000000000000000;
	@%p19 bra 	BB1_39;

	mov.u64 	%rd60, 0;
	st.global.u64 	[%rd20], %rd60;

BB1_39:
	add.s32 	%r26, %r27, 19;
	mul.wide.u32 	%rd61, %r26, 8;
	add.s64 	%rd21, %rd1, %rd61;
	ld.global.f64 	%fd20, [%rd21];
	setp.geu.f64	%p20, %fd20, 0d0000000000000000;
	@%p20 bra 	BB1_41;

	mov.u64 	%rd62, 0;
	st.global.u64 	[%rd21], %rd62;

BB1_41:
	add.s32 	%r28, %r28, 1;
	add.s32 	%r27, %r27, 20;
	setp.lt.s32	%p21, %r28, 20;
	@%p21 bra 	BB1_1;

	ret;
}

	// .globl	output_layer
.visible .entry output_layer(
	.param .u64 output_layer_param_0,
	.param .u64 output_layer_param_1,
	.param .u64 output_layer_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<52>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd6, [output_layer_param_0];
	ld.param.u64 	%rd7, [output_layer_param_1];
	ld.param.u64 	%rd5, [output_layer_param_2];
	cvta.to.global.u64 	%rd43, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r23, %r1, 4000;
	mov.f64 	%fd51, 0d0000000000000000;
	mov.u32 	%r24, -4000;

BB2_1:
	mul.wide.u32 	%rd8, %r23, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd4, [%rd43];
	ld.global.f64 	%fd5, [%rd9];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd51;
	add.s32 	%r8, %r23, 1;
	mul.wide.u32 	%rd10, %r8, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd7, [%rd43+8];
	ld.global.f64 	%fd8, [%rd11];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	add.s32 	%r9, %r23, 2;
	mul.wide.u32 	%rd12, %r9, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd10, [%rd43+16];
	ld.global.f64 	%fd11, [%rd13];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	add.s32 	%r10, %r23, 3;
	mul.wide.u32 	%rd14, %r10, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f64 	%fd13, [%rd43+24];
	ld.global.f64 	%fd14, [%rd15];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	add.s32 	%r11, %r23, 4;
	mul.wide.u32 	%rd16, %r11, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f64 	%fd16, [%rd43+32];
	ld.global.f64 	%fd17, [%rd17];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	add.s32 	%r12, %r23, 5;
	mul.wide.u32 	%rd18, %r12, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f64 	%fd19, [%rd43+40];
	ld.global.f64 	%fd20, [%rd19];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	add.s32 	%r13, %r23, 6;
	mul.wide.u32 	%rd20, %r13, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f64 	%fd22, [%rd43+48];
	ld.global.f64 	%fd23, [%rd21];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	add.s32 	%r14, %r23, 7;
	mul.wide.u32 	%rd22, %r14, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f64 	%fd25, [%rd43+56];
	ld.global.f64 	%fd26, [%rd23];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	add.s32 	%r15, %r23, 8;
	mul.wide.u32 	%rd24, %r15, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f64 	%fd28, [%rd43+64];
	ld.global.f64 	%fd29, [%rd25];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	add.s32 	%r16, %r23, 9;
	mul.wide.u32 	%rd26, %r16, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f64 	%fd31, [%rd43+72];
	ld.global.f64 	%fd32, [%rd27];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	add.s32 	%r17, %r23, 10;
	mul.wide.u32 	%rd28, %r17, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f64 	%fd34, [%rd43+80];
	ld.global.f64 	%fd35, [%rd29];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	add.s32 	%r18, %r23, 11;
	mul.wide.u32 	%rd30, %r18, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd37, [%rd43+88];
	ld.global.f64 	%fd38, [%rd31];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	add.s32 	%r19, %r23, 12;
	mul.wide.u32 	%rd32, %r19, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f64 	%fd40, [%rd43+96];
	ld.global.f64 	%fd41, [%rd33];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	add.s32 	%r20, %r23, 13;
	mul.wide.u32 	%rd34, %r20, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f64 	%fd43, [%rd43+104];
	ld.global.f64 	%fd44, [%rd35];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	add.s32 	%r21, %r23, 14;
	mul.wide.u32 	%rd36, %r21, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f64 	%fd46, [%rd43+112];
	ld.global.f64 	%fd47, [%rd37];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	add.s32 	%r22, %r23, 15;
	mul.wide.u32 	%rd38, %r22, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f64 	%fd49, [%rd43+120];
	ld.global.f64 	%fd50, [%rd39];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	add.s64 	%rd43, %rd43, 128;
	add.s32 	%r23, %r23, 16;
	add.s32 	%r24, %r24, 16;
	setp.ne.s32	%p1, %r24, 0;
	@%p1 bra 	BB2_1;

	cvta.to.global.u64 	%rd40, %rd5;
	mul.wide.u32 	%rd41, %r1, 8;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f64 	[%rd42], %fd51;
	ret;
}

